ENVIROMENT=DEV
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 192.168.1.82 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=localholistiqumdb
SQL_USER=localuser
SQL_PASSWORD=localpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_HOST=redis
SENDINBLUE_API_KEY = ""
SLACK_TOKEN = "xoxb-3192046217606-4162233144515-oFl5NllQQQeYmeTSljaAyB0E"
API_PREFIX = "api"
API_VERSION = "v1"
API_URL = "api/v1/"

STRIPE_FORWARD_URL = 192.168.1.82:8000/api/v1/payments/webhook/
STRIPE_API_KEY = sk_test_something_something
STRIPE_DEVICE_NAME = YOURDEVICENAME
STRIPE_ENDPOINT_SECRET = whsec_something_something